# "Main" MCU
# Fly-D5
# This is the story of a board
[mcu]
canbus_uuid: c9ef8a2a862b
canbus_interface: canrho

# EBB CAN Board
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".

[mcu ebb]
canbus_uuid: a7da9c73d36c
canbus_interface: canrho