#  Sherpa Micro
[extruder]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 3.52
# Above number bakes gear ratio in, avoiding alleged bug in Klippers gear ratio calculation
# rotation_distance: 22
# gear_ratio: 50:8
nozzle_diameter: 1.2
filament_diameter: 1.75
heater_pin: ebb: PB13
sensor_pin: ebb: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 22.639
pid_Ki: 2.040
pid_Kd: 62.824
min_temp: 0
max_temp: 280
# min_extrude_temp: 0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.08
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.65

[tmc2209 stepper_a]
uart_pin: PC13
interpolate: False
run_current: 1.05
stealthchop_threshold: 99999

[tmc2209 stepper_b]
uart_pin: PC3
interpolate: False
run_current: 1.05
stealthchop_threshold: 99999

[tmc2209 stepper_c]
uart_pin: PA3
interpolate: False
run_current: 1.05
stealthchop_threshold: 99999


[stepper_a]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2
endstop_pin: ^PB4
microsteps: 128
rotation_distance: 32
# arm_length: 280.0
homing_speed: 60

[stepper_b]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
endstop_pin: ^PB3
microsteps: 128
rotation_distance: 32

[stepper_c]
step_pin: PA5
dir_pin: !PA4
enable_pin: !PA6
endstop_pin: ^PD2
microsteps: 128
rotation_distance: 32


############################################################################################################################################################

# This must be defined *before* the manual_stepper section
# Or the virtual_endstop won't work
# See [this link](https://klipper.discourse.group/t/define-a-virtual-endstop-for-manual-stepper/1333/4)

# [tmc2209 manual_stepper stepper_d]
# uart_pin: PD4
# run_current: 1.4
# # hold_current: 0.500
# interpolate: False
# diag_pin: ^PC4
# driver_SGTHRS: 133

# [manual_stepper stepper_d]
# step_pin: PE2
# dir_pin: !PD5
# enable_pin: !PD6
# microsteps: 16
# rotation_distance: 40
# endstop_pin: tmc2209_stepper_d:virtual_endstop
# homing_retract_dist: 0
# # velocity: 5
# # accel: 100

# [gcode_macro eject]
# gcode:
#     MANUAL_STEPPER STEPPER=stepper_d SET_POSITION=0
#     MANUAL_STEPPER STEPPER=stepper_d MOVE=400
