[stepper_y]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 50.931
endstop_pin: ebb: PB6
position_endstop: 0
position_max: 999999

[tmc2209 stepper_y]
uart_pin: ebb: PA15
# run_current: 0.650
run_current: 0.8
# stealthchop_threshold: 999999
