[mcu canth]
canbus_uuid: 8c33e41e10c5
canbus_interface: cantau

[temperature_sensor canth]
sensor_type: temperature_mcu
sensor_mcu: canth
min_temp: 0
max_temp: 65

[printer]
kinematics: delta
delta_radius = 151.748257
max_velocity: 300
max_accel: 5500  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
# max_accel_to_decel:3200 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
max_z_accel: 5500 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
minimum_z_position: -0.5

[probe]
pin: !canth: PB11
z_offset: -0.125
speed: 5
lift_speed: 50 #The speed the probe raises before traveling or probing again. 
samples: 1
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 5
activate_gcode: 
  activate_probe
deactivate_gcode:
  deactivate_probe

[adxl345]
cs_pin: canth: PB12
spi_software_sclk_pin: canth: PB13
spi_software_mosi_pin: canth: PB15
spi_software_miso_pin: canth: PB14
axes_map: x, y, z

# Sherpa Micro
[tmc2209 extruder]
uart_pin: canth: PA10
tx_pin: canth: PA9
run_current: 0.65
# interpolate: True
# diag: PB8

[extruder]
step_pin: canth: PA7
dir_pin: canth: PA5
enable_pin: !canth: PB4
microsteps: 16
rotation_distance: 4.4
# Above number bakes gear ratio in, avoiding alleged bug in Klippers gear ratio calculation
# rotation_distance: 22
# gear_ratio: 50:8 (3.52 baked rotation_distance)
# or gear_ratio: 50:10 with 10t motor (4.4 baked rotation_distance)
nozzle_diameter: 1.2
filament_diameter: 1.75
heater_pin: canth: PA8
sensor_pin: canth: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 28.212
pid_Ki: 2.749
pid_Kd: 75.119
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.05
pressure_advance_smooth_time: 0.02

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 47.6
shaper_type_y: mzv
shaper_freq_y: 43.4

# [filament_motion_sensor smart_sensor]
# switch_pin: ^PB11
# extruder: extruder
# detection_length: 10
# pause_on_runout: True

[neopixel hotend]
pin: canth: PB1
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0.5
initial_BLUE: 0

# [fan]
# pin: PA2
# cycle_time: 0.02817 #35.5hrz 

# [heater_fan hotend_fan]
# pin: canth: PA3
# fan_speed: 1
# heater_temp: 50.0
# shutdown_speed: 1.0